# CrossUtility

./: CrossUtility.csproj  README.md
Extensions/: EnumerableExtension.cs  ExpressionExtension.cs  HttpClientExtension.cs  HttpResponseMessageExtension.cs  ObjectExtension.cs  TaskExtension.cs
Helpers/: AttributeHelper.cs  Contract.cs  Debug.cs  EnumHelper.cs  JsonHelper.cs  QueryStringHelper.cs
Services/: IIdentityClient.cs
Services/Identity/: AuthorizationResponse.cs  ChallengeMethod.cs  CrossIdentityClient.cs  CryptoHelper.cs  IdentityRequest.cs  SupportedGrantType.cs  TokenResponse.cs
Services/Identity/Requests/: AuthorizationRequest.cs  AuthorizationTokenRequest.cs  PasswordTokenRequest.cs  TokenRequest.cs
src/: AssemblyInfo.cs  CrossUtility.csproj  CrossUtility.sln  Nkraft.CrossUtility.csproj
src/Extensions/: EnumerableExtension.cs  ExpressionExtension.cs  HttpClientExtension.cs  HttpResponseMessageExtension.cs  ObjectExtension.cs  TaskExtension.cs
src/Helpers/: AttributeHelper.cs  Contract.cs  Debug.cs  EnumHelper.cs  JsonHelper.cs  ObjectHelper.cs  QueryStringHelper.cs
src/Patterns/: Result.cs
src/Services/: IHttpService.cs
src/Services/Implementation/: HttpService.cs
